*
    margin: 0
    padding: 0
    box-sizing: border-box

main
    width: 100%
    height: 100vh
    position: relative
    min-height: 100vh
    overflow: auto
    position: absolute
    z-index: 4

    section
        width: 100%
        height: calc(100vh - 100px)

        &:nth-child(1)
            padding: 100px 0

            

nav
    width: 100%
    height: 100px
    background: #808080
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    z-index: 5

    .menuListNormal

        ul
            list-style: none

            li
                display: inline
                padding: 0 20px


            #menuItem_home
                position: relative

                .caixaVerde
                    position: absolute
                    z-index: 6
                    top: 0
                    margin-top: 20px
                    width: 100px
                    height: 200px
                    background: #0c1d06
                    display: none



    .menuButton
        display: none
        


        ul
            list-style: none



    @media screen and ( max-width: 600px)
        .menuButton
            width: 30px
            height: 30px
            display: inline

        .menuListNormal
            display: none



.menuRight
    position: absolute
    z-index: 7
    background: #645
    margin-right: 40px
    margin-top:100px
    top: 0
    right: 0
    display: none

    ul
        list-style: none
        li
            font-size: 1.1rem
            padding: 10px 0
        

.invisibleBox
    position: absolute
    z-index: 6
    width: 100vw
    height: 100vh
    opacity: 0.2
    background: #7ab92d
    display: none
        
h2
    color: #565